#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for Linux makefiles
# C/C++ Compiler Used: GNU, Intel
# --------------------------------------------------------------- 
# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
DLIB_EXT = .so
PATHSEP = /

LDMHOME := $(LDMHOME)

RUNTIME_INCS = -I$(LDMHOME)/runtime -I$(LDMHOME)/runtime/protocol -I$(LDMHOME)/runtime/protocol2 -I$(LDMHOME)/runtime/log  -I$(LDMHOME)/runtime/ulog 
SRC_INCS = -I$(LDMHOME)/src -I$(LDMHOME)/src/protocol -I$(LDMHOME)/runtime/protocol2 -I$(LDMHOME)/runtime/log  -I$(LDMHOME)/src/ulog

# Define 64-bit macros
ifeq ($(64BITCFG),1)
	64BIT_DEFMACS = -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -m64
	ADD_INC_PATHS = -I$(LDMHOME)/include $(RUNTIME_INCS) $(SRC_INCS) -I$(APP_PATH)
	LINK_LIBRARIES = -L$(LDMHOME)/lib -lxml2 -lpthread
else
	64BIT_DEFMACS = -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -m32
	ADD_INC_PATHS = -I$(LDMHOME)/include $(RUNTIME_INCS) $(SRC_INCS) -I$(APP_PATH)
	LINK_LIBRARIES = -L$(LDMHOME)/lib -lxml2 -lpthread
endif

ifeq ($(FINAL),1)
	DEBUG_DEFMACS = -D__NO_DEBUG_OPTIONS__
else
	DEBUG_DEFMACS = -D__DEBUG__
endif

ANSI_DEFMACS = -D__USE_ANSI_C__
DISPLAY_DEFMACS = -D__CONSOLE__
FILESYS_DEFMACS =
UNICODE_DEMACS = -D__HAS_UNICODE__
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__LINUX__ -D__X86__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(DEBUG_DEFMACS) \
$(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) $(UNICODE_DEMACS) $(POSIX_DEFMACS) $(LDAD_DEFMACS)

# Define macros for compiler and linker
LINKER = ld
LN_S = ln -s

# Define compiler and linker flags macros
DEBUG_FLAGS := $(CFLAGS)  $(ADD_INC_PATHS) $(DEFMACS)

RELEASE_FLAGS := $(CFLAGS) $(ADD_INC_PATHS) $(DEFMACS)

ifeq ($(FINAL),1)
	COMPILE_FLAGS = $(RELEASE_FLAGS)
else
	COMPILE_FLAGS = $(DEBUG_FLAGS)
endif

COMPILE_ONLY = -c
OUTPUT = -o

LINKER_FLAGS =

# Additional libraries
LIBRARIES = -lm -lz $(LDMHOME)/lib/libldm.a

# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
